{
	"id": "01acfa9c-577d-0aa8-9c42-334a70c97a7a",
	"name": "Quiz",
	"description": "",
	"order": [
		"6bae05b4-c8f8-2c21-3378-f9b49180c9b2",
		"06a66ce7-f716-4d69-3d18-e59c61d6cd1f",
		"941f4c5b-d9da-4cad-7c45-58be37d40d82",
		"f8d4e904-7c2c-a303-ff73-62428aa33f12",
		"9881ff83-c63e-68ef-a73c-60a61956818b",
		"d138738e-b493-e8f4-0285-b33db2e73a91",
		"9536f218-bf5c-a422-0741-11165d739e1d",
		"3b6a86b6-b68c-dd37-49da-948816c1b5cb",
		"575a49f2-0a04-7a10-d5a1-f2c29621caf7",
		"cb23f94e-ab66-ce6a-dcb3-ffb30da12787",
		"2b6b1e18-8a42-7ca3-4613-70741d1f1c42",
		"e3709629-fa30-c9ef-6386-9f22c7fd487d",
		"e198a9c8-e200-4ab5-d5f3-74f706fe9552",
		"908dd86e-3b08-c8fb-0e17-8f2dd7366497",
		"381fcc7b-8e4a-980d-0abb-e82fa1259bc6"
	],
	"folders": [],
	"timestamp": 1447159754026,
	"owner": "164745",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "06a66ce7-f716-4d69-3d18-e59c61d6cd1f",
			"headers": "",
			"url": "http://46.101.229.117/log",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1447213088807,
			"name": "Log",
			"description": "",
			"collectionId": "01acfa9c-577d-0aa8-9c42-334a70c97a7a",
			"responses": [],
			"folder": null,
			"rawModeData": null,
			"descriptionFormat": null
		},
		{
			"id": "2b6b1e18-8a42-7ca3-4613-70741d1f1c42",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "http://46.101.229.117/quiz/{{quiz_id}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "name",
					"value": "{{quiz_name}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "description",
					"value": "{{quiz_desc}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "public",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar schema = {\n    \"title\": \"Quiz\",\n    \"type\": \"object\",\n    \"properties\":{\n        \"id\":{\n            \"type\":\"string\"\n        },\n        \"name\":{\n            \"type\":\"string\"\n        },\n        \"description\":{\n            \"type\":\"string\"\n        },\n        \"public\":{\n            \"type\":\"string\"\n        },\n        \"owner_id\":{\n            \"type\":\"string\"\n        },\n        \"created_at\":{\n            \"type\":\"string\"\n        },\n        \"updated_at\":{\n            \"type\":\"string\"\n        },\n    },\n    \"required\": [\"id\", \"name\", \"description\", \"public\", \"owner_id\", \"created_at\", \"updated_at\"]\n}\n\nconsole.log(tv4.error);\ntests[\"Valid response\"] = tv4.validate(JSON.parse(responseBody), schema) === true;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451347694886,
			"name": "QuizGet",
			"description": "",
			"collectionId": "01acfa9c-577d-0aa8-9c42-334a70c97a7a",
			"responses": []
		},
		{
			"id": "381fcc7b-8e4a-980d-0abb-e82fa1259bc6",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "http://46.101.229.117/user/{{user_id}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"User deleted\"] = JSON.parse(responseBody).message === \"User deleted\"",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451347714442,
			"name": "DeleteUser",
			"description": "",
			"collectionId": "01acfa9c-577d-0aa8-9c42-334a70c97a7a",
			"responses": []
		},
		{
			"id": "3b6a86b6-b68c-dd37-49da-948816c1b5cb",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "http://46.101.229.117/user/{{user_id}}",
			"preRequestScript": "function makeid()\n{\n    var text = \"\";\n    var possible = \"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789\";\n\n    for( var i=0; i < 10; i++ )\n        text += possible.charAt(Math.floor(Math.random() * possible.length));\n\n    return text;\n}\n\npostman.setEnvironmentVariable(\"update_email\", makeid() + \"@gmail.com\");",
			"pathVariables": {},
			"method": "PUT",
			"data": [
				{
					"key": "email",
					"value": "{{update_email}}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar schema = {\n    \"title\": \"User\",\n    \"type\": \"object\",\n    \"properties\":{\n        \"id\":{\n            \"type\":\"string\"\n        },\n        \"email\":{\n            \"type\":\"string\"\n        },\n        \"created_at\":{\n            \"type\":\"string\"\n        },\n        \"updated_at\":{\n            \"type\":\"string\"\n        },\n    },\n    \"required\": [\"id\", \"email\", \"created_at\", \"updated_at\"]\n}\n\nconsole.log(tv4.error);\ntests[\"Valid response\"] = tv4.validate(JSON.parse(responseBody), schema) === true;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451347677022,
			"name": "EditUser",
			"description": "",
			"collectionId": "01acfa9c-577d-0aa8-9c42-334a70c97a7a",
			"responses": []
		},
		{
			"id": "575a49f2-0a04-7a10-d5a1-f2c29621caf7",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "http://46.101.229.117/quiz",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "email",
					"value": "{{reg_email}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "{{reg_password}}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar schema = {\n    \"title\": \"User\",\n    \"type\": \"array\",\n    \"items\": {\n        \"type\": \"object\",\n        \"properties\":{\n            \"id\":{\n                \"type\":\"string\"\n            },\n            \"name\":{\n                \"type\":\"string\"\n            },\n            \"description\":{\n                \"type\":\"string\"\n            },\n            \"public\":{\n                \"type\":\"string\"\n            },\n            \"owner_id\":{\n                \"type\":\"string\"\n            },\n            \"created_at\":{\n                \"type\":\"string\"\n            },\n            \"updated_at\":{\n                \"type\":\"string\"\n            },\n        },\n        \"required\": [\"id\", \"name\", \"description\", \"public\", \"owner_id\", \"created_at\", \"updated_at\"]\n    }\n}\n\nconsole.log(tv4.error);\ntests[\"Valid response\"] = tv4.validate(JSON.parse(responseBody), schema) === true;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451347683871,
			"name": "GetAllQuizzes",
			"description": "",
			"collectionId": "01acfa9c-577d-0aa8-9c42-334a70c97a7a",
			"responses": []
		},
		{
			"id": "6bae05b4-c8f8-2c21-3378-f9b49180c9b2",
			"headers": "",
			"url": "http://46.101.229.117",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "email",
					"value": "{{reg_email}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "{{reg_password}}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1447213092824,
			"name": "Index",
			"description": "",
			"collectionId": "01acfa9c-577d-0aa8-9c42-334a70c97a7a",
			"responses": [],
			"folder": null,
			"rawModeData": null,
			"descriptionFormat": null
		},
		{
			"id": "908dd86e-3b08-c8fb-0e17-8f2dd7366497",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "http://46.101.229.117/user/{{user_id}}/quizzes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "name",
					"value": "{{quiz_name}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "description",
					"value": "{{quiz_desc}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "public",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar schema = {\n    \"title\": \"Quiz\",\n    \"type\": \"array\",\n    \"items\":{\n        \"type\": \"object\",\n        \"properties\":{\n            \"id\":{\n                \"type\":\"string\"\n            },\n            \"name\":{\n                \"type\":\"string\"\n            },\n            \"description\":{\n                \"type\":\"string\"\n            },\n            \"public\":{\n                \"type\":\"string\"\n            },\n            \"owner_id\":{\n                \"type\":\"string\"\n            },\n            \"created_at\":{\n                \"type\":\"string\"\n            },\n            \"updated_at\":{\n                \"type\":\"string\"\n            },\n        },\n        \"required\": [\"id\", \"name\", \"description\", \"public\", \"owner_id\", \"created_at\", \"updated_at\"]\n    }\n}\n\nconsole.log(tv4.error);\ntests[\"Valid response\"] = tv4.validate(JSON.parse(responseBody), schema) === true;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451347709442,
			"name": "UserQuizzes",
			"description": "",
			"collectionId": "01acfa9c-577d-0aa8-9c42-334a70c97a7a",
			"responses": []
		},
		{
			"id": "941f4c5b-d9da-4cad-7c45-58be37d40d82",
			"headers": "",
			"url": "http://46.101.229.117/stats",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "email",
					"value": "{{reg_email}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "{{reg_password}}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451445500455,
			"name": "Stats",
			"description": "",
			"collectionId": "01acfa9c-577d-0aa8-9c42-334a70c97a7a",
			"responses": []
		},
		{
			"id": "9536f218-bf5c-a422-0741-11165d739e1d",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "http://46.101.229.117/user/{{user_id}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "email",
					"value": "{{reg_email}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "{{reg_password}}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar schema = {\n    \"title\": \"User\",\n    \"type\": \"object\",\n    \"properties\":{\n        \"id\":{\n            \"type\":\"string\"\n        },\n        \"email\":{\n            \"type\":\"string\"\n        },\n        \"created_at\":{\n            \"type\":\"string\"\n        },\n        \"updated_at\":{\n            \"type\":\"string\"\n        },\n    },\n    \"required\": [\"id\", \"email\", \"created_at\", \"updated_at\"]\n}\n\nconsole.log(tv4.error);\ntests[\"Valid response\"] = tv4.validate(JSON.parse(responseBody), schema) === true;\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451347672133,
			"name": "GetUser",
			"description": "",
			"collectionId": "01acfa9c-577d-0aa8-9c42-334a70c97a7a",
			"responses": []
		},
		{
			"id": "9881ff83-c63e-68ef-a73c-60a61956818b",
			"headers": "",
			"url": "http://46.101.229.117/auth_token",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "email",
					"value": "{{reg_email}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "{{reg_password}}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar schema = {\n  \"title\": \"LogIn\",\n    \"type\": \"object\",\n    \"properties\":{\n        \"id\":{\n             \"token\":\"string\"\n        }\n    },\n    \"required\": [\"token\"]\n}\n\nconsole.log(tv4.error);\ntests[\"Valid response\"] = tv4.validate(JSON.parse(responseBody), schema) === true;\n\npostman.setEnvironmentVariable(\"token\", JSON.parse(responseBody).token);",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1447207579580,
			"name": "LogIn",
			"description": "",
			"collectionId": "01acfa9c-577d-0aa8-9c42-334a70c97a7a",
			"responses": [],
			"folder": null,
			"rawModeData": null,
			"descriptionFormat": null
		},
		{
			"id": "cb23f94e-ab66-ce6a-dcb3-ffb30da12787",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "http://46.101.229.117/quiz",
			"preRequestScript": "function makeid()\n{\n    var text = \"\";\n    var possible = \"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789\";\n\n    for( var i=0; i < 15; i++ )\n        text += possible.charAt(Math.floor(Math.random() * possible.length));\n\n    return text;\n}\n\npostman.setEnvironmentVariable(\"quiz_name\", makeid());\npostman.setEnvironmentVariable(\"quiz_desc\", makeid());",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "name",
					"value": "{{quiz_name}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "description",
					"value": "{{quiz_desc}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "public",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar schema = {\n    \"title\": \"Quiz\",\n    \"type\": \"object\",\n    \"properties\":{\n        \"id\":{\n            \"type\":\"integer\"\n        },\n        \"name\":{\n            \"type\":\"string\"\n        },\n        \"description\":{\n            \"type\":\"string\"\n        },\n        \"public\":{\n            \"type\":\"string\"\n        },\n        \"owner_id\":{\n            \"type\":\"string\"\n        },\n        \"created_at\":{\n            \"type\":\"string\"\n        },\n        \"updated_at\":{\n            \"type\":\"string\"\n        },\n    },\n    \"required\": [\"id\", \"name\", \"description\", \"public\", \"owner_id\", \"created_at\", \"updated_at\"]\n}\n\nconsole.log(tv4.error);\ntests[\"Valid response\"] = tv4.validate(JSON.parse(responseBody), schema) === true;\n\npostman.setEnvironmentVariable(\"quiz_id\", JSON.parse(responseBody).id);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451347689682,
			"name": "QuizCreate",
			"description": "",
			"collectionId": "01acfa9c-577d-0aa8-9c42-334a70c97a7a",
			"responses": []
		},
		{
			"id": "d138738e-b493-e8f4-0285-b33db2e73a91",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "http://46.101.229.117/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "email",
					"value": "{{reg_email}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "{{reg_password}}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar schema = {\n\t\"title\": \"Get all users\",\n    \"type\": \"array\",\n    \"items\": {\n        \"title\": \"Users\",\n        \"type\": \"object\",\n        \"properties\":{\n            \"id\":{\n                \"type\":\"string\"\n            },\n            \"email\":{\n                \"type\":\"string\"\n            },\n            \"created_at\":{\n                \"type\":\"string\"\n            },\n            \"updated_at\":{\n                \"type\":\"string\"\n            },\n        },\n        \"required\": [\"id\", \"email\", \"created_at\", \"updated_at\"]\n    }\n}\n\nconsole.log(tv4.error);\ntests[\"Valid response\"] = tv4.validate(JSON.parse(responseBody), schema) === true;\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451347664094,
			"name": "GetAllUsers",
			"description": "",
			"collectionId": "01acfa9c-577d-0aa8-9c42-334a70c97a7a",
			"responses": []
		},
		{
			"id": "e198a9c8-e200-4ab5-d5f3-74f706fe9552",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "http://46.101.229.117/quiz/{{quiz_id}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Quiz deleted\"] = JSON.parse(responseBody).message === \"Quiz deleted\"",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451347704825,
			"name": "QuizDelete",
			"description": "",
			"collectionId": "01acfa9c-577d-0aa8-9c42-334a70c97a7a",
			"responses": []
		},
		{
			"id": "e3709629-fa30-c9ef-6386-9f22c7fd487d",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "http://46.101.229.117/quiz/{{quiz_id}}",
			"preRequestScript": "function makeid()\n{\n    var text = \"\";\n    var possible = \"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789\";\n\n    for( var i=0; i < 15; i++ )\n        text += possible.charAt(Math.floor(Math.random() * possible.length));\n\n    return text;\n}\n\npostman.setEnvironmentVariable(\"edit_quiz_name\", makeid());\npostman.setEnvironmentVariable(\"edit_quiz_desc\", makeid());",
			"pathVariables": {},
			"method": "PUT",
			"data": [
				{
					"key": "description",
					"value": "{{edit_quiz_name}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "name",
					"value": "{{edit_quiz_desc}}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar schema = {\n    \"title\": \"Quiz\",\n    \"type\": \"object\",\n    \"properties\":{\n        \"id\":{\n            \"type\":\"string\"\n        },\n        \"name\":{\n            \"type\":\"string\"\n        },\n        \"description\":{\n            \"type\":\"string\"\n        },\n        \"public\":{\n            \"type\":\"string\"\n        },\n        \"owner_id\":{\n            \"type\":\"string\"\n        },\n        \"created_at\":{\n            \"type\":\"string\"\n        },\n        \"updated_at\":{\n            \"type\":\"string\"\n        },\n    },\n    \"required\": [\"id\", \"name\", \"description\", \"public\", \"owner_id\", \"created_at\", \"updated_at\"]\n}\n\nconsole.log(tv4.error);\ntests[\"Valid response\"] = tv4.validate(JSON.parse(responseBody), schema) === true;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451347700084,
			"name": "QuizEdit",
			"description": "",
			"collectionId": "01acfa9c-577d-0aa8-9c42-334a70c97a7a",
			"responses": []
		},
		{
			"id": "f8d4e904-7c2c-a303-ff73-62428aa33f12",
			"headers": "",
			"url": "http://46.101.229.117/user",
			"preRequestScript": "function makeid()\n{\n    var text = \"\";\n    var possible = \"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789\";\n\n    for( var i=0; i < 10; i++ )\n        text += possible.charAt(Math.floor(Math.random() * possible.length));\n\n    return text;\n}\n\npostman.setEnvironmentVariable(\"reg_email\", makeid() + \"@gmail.com\");\npostman.setEnvironmentVariable(\"reg_password\", makeid());",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "email",
					"value": "{{reg_email}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "{{reg_password}}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar schema = {\n  \"title\": \"Create user (Register)\",\n    \"type\": \"object\",\n    \"properties\":{\n        \"id\":{\n             \"type\":\"string\"\n        },\n        \"email\":{\n            \"type\":\"string\"\n        },\n        \"created_at\":{\n            \"type\":\"string\"\n        },\n        \"updated_at\":{\n            \"type\":\"string\"\n        },\n    },\n    \"required\": [\"id\", \"email\", \"created_at\", \"updated_at\"]\n}\n\nconsole.log(tv4.error);\ntests[\"Valid response\"] = tv4.validate(JSON.parse(responseBody), schema) === true;\n\npostman.setEnvironmentVariable(\"user_id\", JSON.parse(responseBody).id);",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1447207647919,
			"name": "UserCreate",
			"description": "",
			"collectionId": "01acfa9c-577d-0aa8-9c42-334a70c97a7a",
			"responses": [],
			"folder": null,
			"rawModeData": null,
			"descriptionFormat": null
		}
	]
}